version: "3.7"
services:
    maria:
        container_name: "artsite_mariadb"
        image: "mariadb:bionic"
        env_file: ./.env
        restart: always
    artsite:
        container_name: "artsite"
        build: ./server
        depends_on:
            - maria
        ports:
            - 3000:3000
        env_file: ./.env
        restart: always
